#------------------------------------------------------------------------------
# VPN
export KG_GATEWAY=gateway.kongsberggeospatial.com:442
export KG_USER=elijah.bajecdickinson

#------------------------------------------------------------------------------
# CXX
export CXX=clang++
export CC=clang

#------------------------------------------------------------------------------
# Windows
export WIN32=/mnt/win32

#------------------------------------------------------------------------------
# Editor

export EDITOR=/usr/bin/nvim

#------------------------------------------------------------------------------
# PATH
export PATH=~/.depot-tools/depot-tools/:$PATH

#------------------------------------------------------------------------------
# TL Environment

export TLC_TOOLCHAIN=linux-redhat9.0-gcc11.2.1-x64

# Root thirdparty/tools directory
export TOOLSDIR=~/tlc-thirdparty/RH9

export TLC_THIRDPARTY_PATH=$TOOLSDIR/$TLC_TOOLCHAIN/

export PATH=$PATH:$TOOLSDIR/$TLC_TOOLCHAIN/genie-1165/bin/

export PROJ_DATA=$TOOLSDIR/$TLC_TOOLCHAIN/proj-8.1.0/share/proj

#------------------------------------------------------------------------------
# TL Ext and TL Core installs

export TLCORE_PATH=$HOME/.terralens/TerraLens-9.5.0.26-linux-redhat9.0-gcc11.2.1-x64.release-Unlicensed
export TLEXT_PATH=/home/ebajec/git/terralensext/.package/TerraLensExt-0.14.0.39-linux-redhat9.0-gcc11.2.1-x64-debug

export TLEXT_DEV_PATH=/home/ebajec/git/terralensext
export PROJ_LIB=/home/ebajec/tlc-thirdparty/RH9/linux-redhat9.0-gcc11.2.1-x64/proj-8.1.0/share/proj

#--------------------------------------------------------------------------------
# Maps
export MAPS_DIR=/home/ebajec/maps/base

#--------------------------------------------------------------------------------
# Electron

export ELECTRON_ENABLE_WAYLAND=1
export ELECTRON_OZONE_PLATFORM_HINT=wayland

#--------------------------------------------------------------------------------
# Alacritty

export ALACRITTY_CONFIG=/home/elijah/.config/alacritty/alacritty.toml
